PersonalWPF/Page1.xaml

<Page x:Class="PersonalWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource ="image/backgroud.jpg">
                    </BitmapImage>
                </ImageBrush.ImageSource>
            </ImageBrush>
           
        </StackPanel.Background>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Run Text="Система кибербезопасности промышленного предприятия по изготовлению металлоизделий" FontFamily="Verdana" FontWeight="Bold" Foreground="White"/>
        </TextBlock>
        
        <!-- Menu -->

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink NavigateUri="Page3.xaml">Датчики</Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="Page4.xaml">Уязвимости датчиков</Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="Page2.xaml">Информационная справка</Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="Personal.xaml">Управление списком датчиков</Hyperlink>
        </TextBlock>

        <!-- Close Button -->
        <Button  Content="Выход"
                 Background="#687683"
                 Padding="3"
                 Margin="5"
                 BorderBrush="Transparent" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Command="Close"/>
    </StackPanel>
</Page>
